 read_memory_rep_lodsq:  6.13 GiB/s
                read_memory_loop: 11.69 GiB/s
                 read_memory_sse: 10.55 GiB/s
                 read_memory_avx: 11.86 GiB/s
        read_memory_prefetch_avx: 11.91 GiB/s
               write_memory_loop:  7.56 GiB/s
          write_memory_rep_stosq: 14.99 GiB/s
                write_memory_sse:  7.70 GiB/s
    write_memory_nontemporal_sse: 12.86 GiB/s
                write_memory_avx:  7.47 GiB/s
    write_memory_nontemporal_avx: 12.93 GiB/s
             write_memory_memset: 15.98 GiB/s
